MENU_DATABASE_NAME="menu"
MENU_DATABASE_USER="postgres"
MENU_DATABASE_PASSWORD="master"
MENU_PGADMIN_EMAIL="admin@admin.com"
MENU_PGADMIN_PASSWORD="postgres"
MENU_USERNAME="henrique"
MENU_PASSWORD="password"
LOCAL_PORT="8080"

APP_URL="http://localhost:5173"